# Service
SERVICE_NAME=Sociable Spark

# Server
NODE_ENV=production
PORT=3001
API_HOST=https://podkastify-api.onrender.com
WEB_HOST=https://podkastify-web.onrender.com

# JWT
JWT_SECRET=changeme
JWT_EXPIRES_IN=365d

# Database
DATABASE_URL=shouldBeOverridden

# Email
MAIL_SMTP_HOST=smtp-relay.brevo.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=false
MAIL_SMTP_USERNAME=user@gmail.com
MAIL_SMTP_PASSWORD=password
MAIL_DEFAULT_FROM=user@gmail.com